upstream webapp {
    server projetdocker-appseed-app-1:5005;
    server projetdocker-appseed-app-2:5005;
    server projetdocker-appseed-app-3:5005;
    server projetdocker-appseed-app-4:5005;
    server projetdocker-appseed-app-5:5005;
}

server {
    listen 5090;
    server_name localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}


#Flask Material Dashboard
upstream flaskmaterial {
    server flaskmaterial:5006;
}

server {
    listen 5091;
    server_name localhost;

    location / {
        proxy_pass http://flaskmaterial;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

#Flask Adminator
upstream flaskadminator {
    server flaskadminator:5007;
}

server {
    listen 5092;
    server_name localhost;

    location / {
        proxy_pass http://flaskadminator;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}


#App3
upstream flaskbootstrap {
    server flaskbootstrap:5008;
}

server {
    listen 5093;
    server_name localhost;

    location / {
        proxy_pass http://flaskbootstrap;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}